<html>

<head>
    <title>Case-Study googleLens vs mobilenet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <center>
        <p class="p1">CASE STUDY BETWEEN GOOGLE LENS AND MOBILENET</p>
        <hr class="hr1">
        <img src="heading.png" class="heading">
        <br>
        <p>VS</p>
        <h1 class="btn btn-warning">MobileNet </h1>
        
        <br><br>

<ol>
    <div class="test_div col-lg-10 col-md-10 col-xs-12">
    <li class="col-sm-4 col-xs-12">
        <b>Test Image - </b>
        <img src="bottle.jpg" class="img-responsive">
    </li>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>GOOGLE LENS</b> -
    <span></span>
    </h5>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>Moblienet Model</b> -
    <span></span>
    </h5>

    <div class="col-xs-12 mini_result">
     <h4>Result -</h4>
    <hr>
     <h4></h4>
    </div>
    </div>
     <br>
 </ol>
<br><br>

<ol>
    <div class="test_div col-lg-10 col-md-10 col-xs-12">
    <li class="col-sm-4 col-xs-12">
        <b>Test Image - </b>
        <img src="cup.jpg" class="img-responsive">
    </li>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>GOOGLE LENS</b> -
    <span></span>
    </h5>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>Moblienet Model</b> -
    <span></span>
    </h5>

    <div class="col-xs-12 mini_result">
     <h4>Result -</h4>
    <hr>
     <h4></h4>
    </div>
    </div>
     <br>
 </ol>
<br>
 <ol>
    <div class="test_div col-lg-10 col-md-10 col-xs-12">
    <li class="col-sm-4 col-xs-12">
        <b>Test Image - </b>
        <img src="glasses.jpg" class="img-responsive">
    </li>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>GOOGLE LENS</b> -
    <span></span>
    </h5>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>Moblienet Model</b> -
    <span></span>
    </h5>

    <div class="col-xs-12 mini_result">
     <h4>Result -</h4>
    <hr>
     <h4></h4>
    </div>
    </div>
     <br>
 </ol>
 <br>
 <ol>
    <div class="test_div col-lg-10 col-md-10 col-xs-12">
    <li class="col-sm-4 col-xs-12">
        <b>Test Image - </b>
        <img src="tiffin-box.jpg" class="img-responsive">
    </li>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>GOOGLE LENS</b> -
    <span></span>
    </h5>

    <h5 class="col-sm-4 col-xs-12">
     Output on <b>Moblienet Model</b> -
    <span></span>
    </h5>

    <div class="col-xs-12 mini_result">
     <h4>Result -</h4>
    <hr>
     <h4></h4>
    </div>
    </div>
     <br>
 </ol>

 <br>
 <div class="copy_right_footer">
    Developed By - Vidhi Naresh
 </div>
</center>
</body>

</html>